# amazon-sagemaker-spark-ui

./: .gitignore  README.md  pom.xml
install-scripts/: install-history-server.sh  uninstall-history-server.sh
install-scripts/studio/: install-history-server.sh  uninstall-history-server.sh
install-scripts/studio-classic/: install-history-server.sh  uninstall-history-server.sh
sm-spark-cli/commands/: start  status  stop
sm-spark-cli/studio-classic/: sm-spark-cli  sm-spark-cli.completion
sm-spark-cli/studio-classic/commands/: start  status
sm-spark-cli/studio/commands/: start  status  stop
spark_utils/: stagepage.js  utils.js
